# SlimeRanks

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/PULL_REQUEST_TEMPLATE/: config.yml  pull-request.yml
.github/configs/: wiki-schema.json  yaml-linter.yml
.github/workflows/: close-invalid-issues.yml  discord-webhook.yml  duplicates.yml  e2e-testing.yml  json-validator.yml  label-resolved-issues.yml  maven-compiler.yml  merge-conflicts.yml  pr-labels.yml  release.yml  yaml-linter.yml
src/main/java/me/phoenix/slimeplugin/: SlimePlugin.java
src/main/java/me/phoenix/slimeplugin/core/: PluginItems.java
src/main/java/me/phoenix/slimeplugin/core/setup/: PluginItemGroups.java  PluginItemSetup.java  PluginRecipeType.java
src/main/java/me/phoenix/slimeplugin/util/: Heads.java  PluginStyles.java  Utils.java
src/main/resources/: plugin.yml
